* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    color: #20303c;
    line-height: 1.5;
    font-weight: 400;
    background-color: #ffedc8;
    font-family: 'Pacifico', cursive;
    font-family: 'Quicksand', sans-serif;


}

/* -----------header----------- */
header {

}

/* nav  */

nav {
    margin: 0 5rem;
    height: 100px;

}

.navbar-brand {
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
    cursor: pointer;
}

.navbar-tags {
    margin-top: 10px;
    margin-right: 30px;
}

.navbar-tags ul {
    list-style: none;
}

.navbar-tags ul li {
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 15px;
    font-weight: 600;
}

.navbar-tags ul li:hover {
    color: purple;
    cursor: pointer;
}

.subcribe {
    padding: 0.6rem 1.5rem;
    font-size: 1.2rem;
    color: #ffedc8;
    text-transform: uppercase;
    font-weight: 600;
    background-color: black;
    border-radius: 10px;
    border: 2px solid black;
    transition: all 0.3s linear;
}

.subcribe:hover {
    background-color: pink;
    color: black;
    cursor: pointer;
}

.dropdown {
    display: none;
}

/* carousel  */

.carousel {
    position: relative;
    margin-bottom: 35rem;
    

}

.carousel-content {
    display: flex;
    justify-content: space-between;
    margin: 2rem 18rem 4rem;
    

}

.carousel .title {
    font-size: 7rem;
    width: 50%;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    line-height: 1;
    
    
}

.carousel .title-content {
    width: 50%;
    padding-left: 20rem;
    
}

.carousel .title-content h4 {
    font-weight: 700;
}

.carousel .title-content p {
    font-size: 1rem;
}

.carousel-img {
    text-align: center;

    position: relative;
    z-index: 100;

    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);

}

.carousel-img  .img-show {
    object-fit: cover;
    border: 2px solid black;
    border-radius: 10px;
    height: 950px;

}

.title-carousel-img {
    width: 480px;
    height: 80px;
    background-color: black;
    color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    display: flex;
    align-items: center;

    position: absolute;
    top: -8.3%;
    right: 3%;
}

.title-carousel-img h1 {
    padding-left: 20px;
    text-transform: uppercase ;
    font-weight: bold;
    font-size: 1.6rem;

}

.text-circle {
    position: absolute;
    top: -11%;
    left: 34%;
}

.text-circle img {
    border: none;
    width: 170px;
}

/* For Tablet Header  */

@media (min-width: 491px) and (max-width: 740px) {
    /* nav */
    nav {
        margin: 0 1rem;
    }

    .navbar-brand {
        font-size: 1.5rem;
    }

    .navbar-tags , .subcribe {
        display: none;
    }

    .dropdown {
        display: block;
    }

    .drop-items {
        font-size: 2rem;
    }

    .drop-items i {
        font-size: 1.8rem;
    }

    .dropdown-menu {
        background-color: #20303cbb;
        border: none;
    }

    .dropdown-menu.show {
        left: unset;
        right: -20%;
    }

    .dropdown-item {
        color: #e4cc9d;
        font-weight: 500;
    }

    /* carousel */
    .carousel {
        margin-bottom: 15rem;
    }

    .carousel-content {
        margin: 2rem 4rem 4rem;
    }

    .carousel-content .title {
        font-size: 3rem;
        
    }

    .carousel-content .title-content {
        padding: 0;
    }

    .carousel-img {
        width: 85%;

        top: 119%;
    }

    .img-show {
        width: 100%;
        height: 400px !important;
    }  
    
    .title-carousel-img {
        width: 300px;
        height: 45px;
        top: -11%;
    }

    .title-carousel-img h1 {
        font-size: 1.3rem;
    }

    .text-circle {
        top: -26%;
        left: 17%;
    }

    .text-circle img {
        width: 140px;
    }
}

/* For Mobile Header */

@media (max-width: 490px) {
    /* nav */
    nav {
        margin: 0;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    .navbar-tags , .subcribe {
        display: none;
    }

    .dropdown {
        display: block;
    }

    .drop-items {
        font-size: 1.2rem;
    }

    .drop-items i {
        font-size: 1.8rem;
    }

    .dropdown-menu {
        background-color: #20303cbb;
        border: none;
    }

    .dropdown-menu.show {
        left: unset;
        right: -20%;
    }

    .dropdown-item {
        color: #e4cc9d;
        font-weight: 500;
    }

    /* carousel */
    .carousel {
        margin-bottom: 9rem;
    }

    .carousel-content {
        margin: 2rem 1rem 4rem;
    }

    .carousel-content .title {
        font-size: 2.5rem;
        
    }

    .carousel-content .title-content {
        padding: 0;
    }

    .title-content h4 {
        font-size: 1rem;
        padding-left: 24px;
    }

    .title-content p {
        display: none;
    }

    .carousel-img {
        width: 85%;

        top: 119%;
    }

    .img-show {
        width: 100%;
        height: 250px !important;
    }  
    
    .title-carousel-img {
        width: 150px;
        height: 30px;
        top: -11.5%;
    }

    .title-carousel-img h1 {
        font-size: 1rem;
    }

    .text-circle {
        top: -13%;
        left: 23%;
    }

    .text-circle img {
        width: 70px;
    }
}


/* ---------- section ----------- */

section {
    width: 100%;
}

/* avaible  */

.avaible {
    background-color: #9692ff8f;
    padding-top: 35rem;
   

}

.avaible-title {
    text-align: center;
}

.avaible-title h1 {
    color: black;
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 3rem;
}

.block-button button  {
    background-color: black;
    color: #e4cc9d;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 5px 30px;
    margin: 0 10px;
    border-radius: 10px;
    text-transform: uppercase;
    border: 2px solid black;
}

.block-button button:hover {
    background-color: pink;
    color: black;
}

.avaible-content {
    text-align: center;
    margin-top: 7rem;

    position: relative;
}

.img-avaible-content {
    object-fit: cover;
    border: 4px solid black;
    border-radius: 20px;
    margin-bottom: 6rem;
}

.avaible-content-title-1 {
    position: absolute;
    top: 20%;
    left: 12%;


    text-align: left;
    width: 20%;
}

.avaible-content-title-1 h1 {
    font-weight: bold;
    color: black;
}

.avaible-content-title-1 h4 {
    font-weight: bold;
    padding-right: 4rem;
    font-size: 1.5rem;
}


.avaible-content-title-2 {
    position: absolute;
    top: 40%;
    right: 8%;

    width: 20%;
    text-align: left;

}

.avaible-content-title-2 img {
    border: 2px solid black;
    border-radius: 20px;
    margin-bottom: 1.5rem;
}

.avaible-content-title-2 p {
    padding-right: 4.5rem;
    padding-left: 1.2rem;
    font-weight: 700;
}

.avaible-content-title-2 .p-avail-1 {
    display: none;
}

.universe {
    position: absolute;
    bottom: 3%;
    left: 29%;

    object-fit: cover;
    width: 276px;
}

/* follow */

.follow {
    margin-bottom: 5rem;
    
}

.follow-title {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.follow-title h5 {
    font-size: 1.5rem;
    font-weight: bold;
}

.follow-title h1 {
    font-weight: bold;
    font-size: 3.5rem;
}

.follow-content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;

    margin: 0 12rem;
}

.block-img-follow {
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;

    position: relative;
}

.block-img-follow img {
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
    transition: all linear 0.8s;

}

.block-img-follow:hover img {
    transform: scale(1.2);

}

.block-img-follow .overlay {
    text-align: center;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #20303c88;
    border-radius: 20px;
    color: #fff;
    font-weight: 700;
    padding: 10px 30px;

    position: absolute;
    top: 0;
    left: 0;

    opacity: 0;
    
}

.block-img-follow:hover .overlay {
    opacity: 1;
}

/* email */

.email {
    
}

.block-email {
    display: flex;
    justify-content: space-between;

    margin: 0 12rem;
    overflow: hidden;

}

.email-title {
    
}

.email-title h1 {
    font-size: 4rem;
    font-weight: bold;
}

.email-title p {
    font-size: 1.5rem;
    font-weight: bold;
}

.email-content {

}

.email-content p {
    font-size: 1.2rem;
    font-weight: 600;
}

.email-content .submit-email{
    width: 100% !important;
    background-color: black;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
}

.email-img {
    text-align: center;
    margin: 4rem 0;
}

.email-img img {
    object-fit: cover;
    border: 2px solid black;
    border-radius: 10px;

    position: relative;
}

/* For Tablet Section  */

@media (min-width: 491px) and (max-width: 740px) {
    /* avaible */

    .avaible {
        padding-top: 15rem;
    }

    .avaible-title h1 { 
        font-size: 2.1rem;
        margin-bottom: 1.5rem;

    }

    .block-button {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }

    .block-button button {
        font-size: 1rem ;
    }

    .block-button button:first-child {
        grid-column: 1/3;
    }

    .block-button button:last-child {
        grid-column: 2/4;
    }

    .avaible-content {
        margin-top: 3rem;
    }

    .img-avaible-content {
        width: 300px;
    }

    .universe {
        width: 130px;

        bottom: 12%;
        left: 24%;
    }

    .avaible-content-title-1 {
        left: 5%;
    }

    .avaible-content-title-1 h1 {
        font-size: 1.4rem;
    }

    .avaible-content-title-1 h4 {
        font-size: 1rem;
        padding: 0;
    }

    .avaible-content-title-2 {
        top: 19%;
        right: 5%;
    }

    .avaible-content-title-2 img {
        width: 160px;
    }

    .avaible-content-title-2 p {
        font-size: 1rem;
        padding: 0;
        
        
    }

    .avaible-content-title-2 .p-avail-1  {
        display: block;
        text-align: center;
        
    }

    .avaible-content-title-2 .p-avail-2{
        display: none;
    }

    /* follow */
    .follow {

    }

    .follow h5 {
        font-size: 1.3rem;
    }

    .follow h1 {
        font-size: 2.8rem;
    }

    .follow-content {
        gap: 15px;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }

    .block-img-follow .overlay {
        font-size: 1.2rem;
    }

    /* email */

    .email {

    }
    
    .block-email {
        margin: 0 5rem;
    }

    .email-title h1 {
        font-size: 2.5rem;
    }

    .email-title p {
        font-size: 1.2rem;
    }

    .email-content {
        padding-left: 3rem;
        
    }

    .email-content p {
        font-size: 1rem;
    }

    .form-inline .form-control {
        width: 100% !important;
    }

    .form-inline .input-group {
        width: 100% !important;
    }

    .form-inline .form-check-label {
        font-size: 1rem;
    }

    .input-group-prepend {
        display: none;
    }

    .email-content .submit-email {
        font-size: 1rem;
        padding: 0.7rem 0 !important;
    }

    .email-img  {
        width: 100%;
        margin: 2rem 0;
    }

    .email-img img {
        width: 80% ;
    }
}

/* For Mobile Section  */

@media (max-width: 490px) {
    /* avaible */

    .avaible {
        padding-top: 10rem;
    }

    .avaible-title h1 { 
        font-size: 1.6rem;
        margin-bottom: 1rem;

    }

    .block-button {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;

        padding: 0 3rem;
    }

    .block-button button {
        font-size: 0.8rem ;
        margin: 0;
    }

    .block-button button:first-child {
        grid-column: 1/3;
    }

    .block-button button:last-child {
        grid-column: 2/4;
    }

    .avaible-content {
        margin-top: 4rem;
    }

    .img-avaible-content {
        width: 300px;
    }

    .universe {
        width: 130px;

        bottom: 12%;
        left: 11%;
    }

    .avaible-content-title-1 {
        top: -6%;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .avaible-content-title-1 h1 {
        font-size: 1.3rem;
    }

    .avaible-content-title-1 h4 {
        font-size: 1rem;
        padding: 0;
        display: none;
    }

    .avaible-content-title-2 {
        top: 19%;
        right: 5%;
        display: none;
    }

    .avaible-content-title-2 img {
        width: 160px;
    }

    .avaible-content-title-2 p {
        font-size: 1rem;
        padding: 0;
        
        
    }

    .avaible-content-title-2 .p-avail-1  {
        display: block;
        text-align: center;
        
    }

    .avaible-content-title-2 .p-avail-2{
        display: none;
    }

    /* follow */
    .follow {
        margin-bottom: 2rem;
    }

    .follow h5 {
        font-size: 1.2rem;
    }

    .follow h1 {
        font-size: 2.3rem;
    }

    .follow-content {
        gap: 15px;
        grid-template-columns: repeat(2,1fr);
        margin: 0 1rem;
    }

    .block-img-follow .overlay {
        font-size: 1rem;
        padding: 0 10px;
    }

    /* email */

    .email {
       text-align: center;
    }

    .block-email {
        flex-direction: column;
    }
    
    .block-email {
        margin: 0 1rem;
    }

    .email-title h1 {
        font-size: 2rem;
    }

    .email-title p {
        font-size: 1rem;
    }

    .email-content {
       padding: 0 2rem ;
        
    }

    .email-content p {
        font-size: 1rem;
        display: none;
    }

    .form-inline .form-control {
        width: 100% !important;
    }

    .form-inline .input-group {
        width: 100% !important;
    }

    .form-inline .form-check-label {
        font-size: 1rem;
    }

    .input-group-prepend {
        display: none;
    }

    .email-content .submit-email {
        font-size: 1rem;
        padding: 0.7rem 0 !important;
    }

    .email-img  {
        width: 100%;
        margin: 2rem 0;

    }

    .email-img img {
        width: 90% ;
    }
}


/* -------- footer ---------- */

/* contact */

.contact {
   display: flex;
   justify-content: space-between;

   margin: 2rem 12rem;
   color: black;
   overflow: hidden;

}

.contact-title {
    width: 50%;
    
}

.contact-title h1 {
    font-size: 7rem;
    font-weight: bold;
}

.block-contact {
    width: 50%;
}

.contact-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact-menu {

}

.contact-menu h1 {
    font-size: 1.8rem;
    font-weight: bold;
}

.contact-menu ul {
    list-style: none;
    font-size: 1.2rem;

}

.contact-menu ul li:hover {
    color: purple;
    cursor: pointer;
}

.contact-me {

}

.contact-me h1 {
    font-size: 1.8rem;
    font-weight: bold;
}

.contact-me p {
    font-size: 1.3rem;
}

.contact-me ul li {
    display: inline-block;
    font-size: 1.8rem;
    margin-right: 1.2rem;
}

.contact-me ul li:hover {
    color: purple;
    cursor: pointer;
}

.contact-listen {

}

.contact-listen-2 {
    display: none;
}

.contact-listen h1 {
    font-size: 1.8rem;
    font-weight: bold;
}

.grid-listen {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    margin-top: 1rem;
}

.grid-listen button {
    background-color: black;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid black;
}

.grid-listen button:hover {
    background-color: pink;
    color: #fff;
    cursor: pointer;
}

.grid-listen button:first-child {
    grid-column: 1/3;
}

.grid-listen button:last-child {
    grid-column: 1/3;
}

/* copyright */

.copyright {
    background-color: black;
    color: white;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright h1 {
    font-size: 1.2rem;
}

.copyright h1 a {
    text-transform: none;
    color:#e4cc9d;
}

.copyright h1 a:hover {
    cursor: pointer;
}

/* For Tablet Footer  */

@media (min-width: 491px) and (max-width: 740px) {
    /* contact */
    .contact {
        margin: 2rem 5rem;
    }

    .contact-title h1 {
        font-size: 3.5rem;
        line-height: 1;
    }



    .contact-content {
        
    }

    .contact-menu h1 {
        font-size: 1.3rem;
    }

    .contact-menu ul {
        font-size: 1rem;
    }

    .contact-listen-1 {
        display: none;
    }
}








